<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>entries</key>
	<array>
		<dict>
			<key>entries</key>
			<array>
				<dict>
					<key>name</key>
					<string>Apple Inc.</string>
					<key>url</key>
					<string>http://www.apple.com</string>
				</dict>
				<dict>
					<key>name</key>
					<string>Mac OS X</string>
					<key>url</key>
					<string>http://www.apple.com/macosx/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>iTunes</string>
					<key>url</key>
					<string>http://www.apple.com/itunes/</string>
				</dict>
				<dict>
					<key>entries</key>
					<array>
						<dict>
							<key>name</key>
							<string>Apple Store</string>
							<key>url</key>
							<string>http://store.apple.com/</string>
						</dict>
						<dict>
							<key>name</key>
							<string>Apple Hot News</string>
							<key>url</key>
							<string>http://www.apple.com/hotnews/</string>
						</dict>
					</array>
					<key>group</key>
					<string>More</string>
				</dict>
				<dict>
					<key>name</key>
					<string>Apple Downloads</string>
					<key>url</key>
					<string>http://www.apple.com/downloads/</string>
				</dict>
			</array>
			<key>group</key>
			<string>Apple Sites</string>
		</dict>
		<dict>
			<key>entries</key>
			<array>
				<dict>
					<key>name</key>
					<string>Google</string>
					<key>url</key>
					<string>http://www.google.com</string>
				</dict>
				<dict>
					<key>name</key>
					<string>Google Maps</string>
					<key>url</key>
					<string>http://www.googlemaps.com</string>
				</dict>
				<dict>
					<key>name</key>
					<string>Google Images</string>
					<key>url</key>
					<string>http://images.google.com/</string>
				</dict>
			</array>
			<key>group</key>
			<string>Google Sites</string>
		</dict>
		<dict>
			<key>entries</key>
			<array>
				<dict>
					<key>name</key>
					<string>AT&amp;T</string>
					<key>url</key>
					<string>http://www.att.com</string>
				</dict>
				<dict>
					<key>name</key>
					<string>iPhone Center</string>
					<key>url</key>
					<string>http://www.wireless.att.com/cell-phone-service/specials/iPhoneCenter.html</string>
				</dict>
				<dict>
					<key>name</key>
					<string>AT&amp;T Retail</string>
					<key>url</key>
					<string>http://www.wireless.att.com/find-a-store/iphone/?_requestid=49535</string>
				</dict>
			</array>
			<key>group</key>
			<string>AT&amp;T</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Yahoo!</string>
			<key>url</key>
			<string>http://www.yahoo.com/</string>
		</dict>
	</array>
</dict>
</plist>
